[profile]
dbconn=testconn
[liveconn]
host=localhost
port=5432
dbname=predictor
user=vvladych
password=vvladych
[testconn]
host=localhost
port=5432
dbname=predictor_test
user=vvladych
password=vvladych
[binaryfileviewer]
application/pdf=evince
